{
  "name": "frontbook-react",
  "version": "1.0.0",
  "description": "frontbook's react build module.",
  "main": "./dist/index.js",
  "bin": {
    "frontbook-react": "bin/frontbook-react.js"
  },
  "scripts": {
    "start": "npm run build && ([ -d test-e2e ] || mkdir test-e2e) && cd test-e2e && node ../bin/frontbook-react",
    "build": "rm -rf dist && tsc",
    "clean": "rm -rf dist && rm -rf test-e2e",
    "lint": "prettier --write ./src/**/*.ts",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akasia-dev/frontbook-react.git"
  },
  "author": "akasia-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akasia-dev/frontbook-react/issues"
  },
  "devDependencies": {
    "@types/node": "^16.6.2",
    "@types/webpack": "^5.28.0",
    "@types/yargs": "^17.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-typescript-to-proptypes": "^1.4.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "modify-source-webpack-plugin": "^3.0.0",
    "release-it": "^14.11.6",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "homepage": "https://github.com/akasia-dev/frontbook-react#readme",
  "dependencies": {
    "yargs": "^17.2.1"
  }
}
